\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{REV(????)}]{REVTEX41Control}
 ????

\bibitem[{08(1)}]{apsrev41Control}
08. 1

\bibitem[{Blanton {et~al.}(2001)Blanton, Dalcanton, Eisenstein, Loveday,
  Strauss, SubbaRao, Weinberg, Anderson~Jr, Annis, Bahcall,
  {et~al.}}]{Blanton2001}
Blanton, M.~R., Dalcanton, J., Eisenstein, D., {et~al.} 2001, The Astronomical
  Journal, 121, 2358

\bibitem[{Okamura {et~al.}(1999)Okamura, Yasuda, Shimasaku, Yagi, \&
  Weinberg}]{Okamura1999}
Okamura, S., Yasuda, N., Shimasaku, K., Yagi, M., \& Weinberg, D.~H. 1999,
  Publications of the Astronomical Society of the Pacific, 111, 31

\bibitem[{Petrosian(1976)}]{Petrosian1976}
Petrosian, V. 1976, The Astrophysical Journal, 209, L1

\bibitem[{Strauss {et~al.}(2002)Strauss, Weinberg, Lupton, Narayanan, Annis,
  Bernardi, Blanton, Burles, Connolly, Dalcanton, {et~al.}}]{Strauss2002}
Strauss, M.~A., Weinberg, D.~H., Lupton, R.~H., {et~al.} 2002, The Astronomical
  Journal, 124, 1810

\end{thebibliography}
