\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\citation{Blanton2001}
\citation{Petrosian1976}
\citation{Strauss2002}
\citation{Okamura1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Outliers and quality flags}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error estimation}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magnitude errors}{4}{subsection.1.1}}
\newlabel{sky_err}{{3}{4}{Magnitude errors\relax }{equation.1.3}{}}
\newlabel{sky_err}{{4}{4}{Magnitude errors\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Half light semi-major axis and 90\% light radii errors}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated galaxy with an exponential profile.}}{5}{figure.1}}
\newlabel{fig:test}{{1}{5}{Simulated galaxy with an exponential profile}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Petrosian and growth curve u, g, r, i magnitudes}}{5}{figure.2}}
\newlabel{fig:app_mag_comparison}{{2}{5}{Comparison between Petrosian and growth curve u, g, r, i magnitudes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: comparison between kcorrect stellar masses: GC vs. SDSS Petrosian magnitudes. Right: comparison between photometric stellar masses using GC measurements and STARLIGHT stellar masses.}}{5}{figure.3}}
\newlabel{fig:app_mag_comparison}{{3}{5}{Left: comparison between kcorrect stellar masses: GC vs. SDSS Petrosian magnitudes. Right: comparison between photometric stellar masses using GC measurements and STARLIGHT stellar masses}{figure.3}{}}
\bibdata{photometry_2Notes,phot_bib}
\bibcite{REVTEX41Control}{{1}{????}{{REV}}{{}}}
\bibcite{apsrev41Control}{{2}{1}{{08}}{{}}}
\bibcite{Blanton2001}{{3}{2001}{{Blanton {et~al.}}}{{Blanton, Dalcanton, Eisenstein, Loveday, Strauss, SubbaRao, Weinberg, Anderson~Jr, Annis, Bahcall, {et~al.}}}}
\bibcite{Okamura1999}{{4}{1999}{{Okamura {et~al.}}}{{Okamura, Yasuda, Shimasaku, Yagi, \& Weinberg}}}
\bibcite{Petrosian1976}{{5}{1976}{{Petrosian}}{{}}}
\bibcite{Strauss2002}{{6}{2002}{{Strauss {et~al.}}}{{Strauss, Weinberg, Lupton, Narayanan, Annis, Bernardi, Blanton, Burles, Connolly, Dalcanton, {et~al.}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Petrosian R50 and GC hlr}}{6}{figure.4}}
\newlabel{fig:petroR50}{{4}{6}{Petrosian R50 and GC hlr\relax }{figure.4}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
