\documentclass[a4paper,11pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[pdftex]{graphicx}
%\usepackage[L1]{fontenc}
\usepackage{amsfonts,amsmath,amssymb,amstext}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{listings}

\title{CALIFA growth curve photometry}
%\author{Simona Bekerait\.{e}, sbekeraite@aip.de}
\begin{document}
\maketitle
\section*{Motivation for having independent photometry measurements}

\begin{itemize}
\item SDSS Petrosian magnitudes are designed to capture a fixed percentage of the total flux, depending on the galaxy type (systematics)!
\item SDSS Petrosian radii are S/N based, therefore flux in bands with low S/N is underestimated, affecting photometric stellar mass results
\item SDSS pipeline does not perform very well for bright, nearby galaxies
\item Galaxies and their background contain foreground and background objects (stars, background galaxies, cosmic rays, etc...) that, if not accounted for, add to the error of both the flux and sky values
\item Just masking nuisance objects would lead to systematic underestimation of the galaxy magnitude
\item We wanted a procedure we could control and evaluate its weaknesses
\end{itemize}


\section*{Image preparation}
Neglecting the flux from the masked regions would lead to systematic underestimation of galaxy brightness. Simple interpolation would not by definition have been applicable, so we chose a procedure known as inpainting -- masked pixels were iteratively replaced with a Gaussian inverse-distance weighted average of the neighbouring real pixels, starting with the pixels with the largest number of nearest neighbours. In order to apply the masks (available for r band images) to the other 4 SDSS bands, we measured the shift between the different images and their r band counterparts using their WCS (FITS World Coordinate System) ra and dec coordinates, then shifted the masks and cropped the images accordingly.


\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{img/L_874_gc-40}
\caption{CALIFA874, histogram equalised image}
\label{fig:874}
\end{figure}

\section*{The procedure}

Main concepts we are dealing with are the flux profile (i.e. mean flux \textbf{per pixel} in a 1 px wide ellipse with a given position angle, axis ratio, and major axis) and the growth curve itself -- the cumulative flux per pixel on and inside a given ellipse. We use per-pixel values so as to avoid dependence on geometry -- ellipse shape, distance from the center, parts of galaxies which are outside the image frame.


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/flux_profile.png}
\caption{Sketch of an exponential flux profile and corresponding cumulative flux}
\label{fig:gc}
\end{figure}


If we were fitting the flux profile in sufficiently wide rings using simple linear
regression, the best fit line should become horizontal at some radius, which we
might then consider the edge of the galaxy. We assume that flux falls off asymptotically until it is indistinguishable from the sky fluctuations. 

In practice this is not the case, given that incomplete masks, light from other
objects and sky gradients make the best fit slope switch from negative to slightly
positive at some point. 
We fit 150 px sections of the flux profile using simple linear regression, making the neighbouring fit sections overlap by 100 pixels. 

When the flux profile slope becomes positive, we take the mean of the current ring as the
sky value, and the ellipse with major axis value at the middle of the ring as the galaxy's edge.


We have checked that this procedure gives quite good results and is robust even in the presence of large masked regions or faint unmasked objects. %The sky values obtained were consistently lower than a simple mean of the image outside the galaxy and SDSS sky values provided in image headers (quantify!!).  

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/gc_sketch}
\caption{Sketch of the procedure}
\label{fig:gc_sketch}
\end{figure}

\FloatBarrier
\section*{Tests}
We filled blank image with patches of real sky from one of
the CALIFA SDSS images (140). Since it was already analysed, we knew where the
galaxy flux goes to zero, and selected [:, 350:] size area outside it. The mean value of the filled empty sky image was 122.93 counts.

We created fake galaxies with GALFIT, using de Vaucouleur's profile (n = 4) and an exponential disk. Its r magnitude was equal to 12.76 mag, half-light major axis was 45 px, b/a = 0.5.

The difference between retrieved and simulated fluxes was within 0.08 mag for deVaucouleur profile and -0.03 for an exponential profile -- sky value for an exponential profile was 122.87 ADUs, for a deVaucouleur profile -- 123.08 ADUs.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{img/L_test_noisy_deVauc_gc-40}
\caption{Test deVaucouleur galaxy on real sky patches (histogram-normalised scale)}
\label{fig:test}
\end{figure}

%a) For a synthetic deV galaxy with these parameters, the values retrieved by our procedure were:

%magnitude: 12.8442854166
%distance: 499.0
%hlr: 38 (px)
%sky: 123.083280142\\

%b) exp disk:
%sky: 122.868788582
%slope: 0.00072334501260236167
%distance: 499.0
%magnitude: 12.7293063303
%hlr: 76.0 (note that $R_s$ in GALFIT expdisk model is not the same as a half-light radius)


%sky gradient in the y-direction was -1.21e-03(adu/px)

\section*{Results}

Average r band Petrosian magnitude of CALIFA galaxies is 13.26, hence the average difference between the two measurements is 0.34 mag.

%On average, our sky values were smaller than SDSS sky values by 0.16 ADU (for ~650 galaxies with SDSS sky values in their headers).
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{img/apparent_mag_comparison_conc}\includegraphics[scale=0.4]{img/apparent_u_mag_comparison_conc}
\caption{Petrosian and growth curve r, u magnitudes, colour-coded for inverse concentration index}
\label{fig:app_mag_comparison}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/circular_elliptical_mag_comparison}
\caption{Circular and elliptical annuli results}
\label{fig:circ_mag}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{img/st_mass_SDSS_GC_comparison}\includegraphics[scale=0.4]{img/st_mass_comparison}
\caption{Left: comparison between kcorrect stellar masses: GC vs. SDSS Petrosian magnitudes. Right: comparison between photometric stellar masses using GC measurements and STARLIGHT stellar masses.}
\label{fig:app_mag_comparison}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{img/petroR50_circ_hlr}
\caption{Petrosian R50 and GC hlr}
\label{fig:petroR50}
\end{figure}


\FloatBarrier
\section*{Advantages}
\begin{itemize}
\item Sensitive to even small flux levels -- retrieves flux of deVaucouleur profiles well.
\item Does not depend on global image features, such as other bright/poorly masked objects -- only on immediate vicinity of the object. Thus it gives more accurate sky value, implying better sky subtraction and more accurate magnitudes.
\item Trade-off between systematic errors correlated with galaxy light distribution (like SDSS Petrosian quantities) and random errors (due to masking).
\item Testable (using growth curves themselves) (quantify!).
\item No arbitrary cutoffs/procedures
\end{itemize}


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/541.jpg}
\caption{Galaxy 541: bad masking does not prevent getting reasonably good photometry measurements}
\label{fig:541}
\end{figure}


\section*{Problems}
\begin{itemize}
\item Values are not reliable without associated uncertainties -- hard to evaluate masking influence.
\item Half-light semi-major axis values very sensitive to sky values
\item Small number of galaxies with large masked regions are distorted
\item ~20 galaxies with photometry flagged as 'unreliable' -- bad masking, close mergers, distorted shapes due to inpainting, too close to frame border, etc.
\item Wrong PA values or center coordinates (flagged)
\end{itemize}

\section*{What would I do differently}
\begin{itemize}
\item Masking using SeXtractor and visual evaluation is not accurate and is responsible to most of photometry errors here.
\item In-painted sky areas should be excluded from the sky level measurement (they do not add any extra information in normal cases, unless they are within the galaxy).
\item Areas around masked regions should also be excluded from the sky level measurement. A possible measure of exclusion could be the statistical distribution of sky pixel values (skewness, for example). Note that the sky pixel values distribution is not necessarily Poissonian in our case, there might be gradients/other distortions.
\end{itemize}
\pagebreak
\section*{Selected outliers, etc.}


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/L_260_gc-40}
\caption{CALIFA 260 -- large spiral galaxy with a small photometric component selected}
\label{fig:260}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{img/L_545_gc-40}
\caption{CALIFA 545 - a large elliptical, the brightest in our sample (SDSS Petrosian mag -- 10.9, GC mag -- 9.9, isoA -- 66.7".}
\label{fig:545}
\end{figure}



%\begin{figure}[h]
%\centering
%\includegraphics[scale=1]{img/test_noisy_deVauccumulative_Flux-40}
%\caption{Test deVaucouleur galaxy cumulative flux}
%\label{fig:test_cf}
%\end{figure}


\clearpage\end{document} 
